לִהְיוֹת
לַעֲמוֹד
לָגוּר
לָקוּם
לָבוֹא
לָרוּץ
לָנוּחַ
לָטוּס
לָשִׂים
לָשִׁיר
לָרִיב
לָזוּז
לִפְתּוֹחַ
לוֹמַר
לִשְׂמוֹחַ
לִנְסֹועַ
לָלֶכֶת
לַעֲשׂוֹת
לַעֲבוֹד
לִכְתּוֹב
לִבְדּוֹק
לֶאֱכוֹל
לִגְמוֹר
לִשְׂכּוֹר
לַעֲצוֹר
לִקְבּוֹעַ
לַעֲזוֹר
לִשְׁלוֹחַ
לִרְכַּב
לִרְכֹּב
לִמְסוֹר
לִסְגּוֹר
לִקְנוֹת
לַעֲלוֹת
לִרְאוֹת
לַעֲנוֹת
לִשְׁתּוֹת
לִרְצוֹת
לְחַפֵּשׂ
לְבַקֵּשׁ
לְטַייֵּל
לְדַבֵּר
לְהַסְבִּיר
לְהַזְמִין
לְהַמְשִׁיךְ
לְהַכְנִיס
לְהִתְקַשֵּׁר
לְהִתְלַבֵּשׁ
לְהִתְפַּלֵּל
לְהִתְרַחֵץ
לְהִתְקַדֵּם
לְהִיכָּנֵס
לְהִישָּׁאֵר
לְהִיווָּלֵד
לְהִיפָּגֵשׁ
לאהוב
לַחשׁוֹב
להצטער
להבין
לָדַעַת
לְבַקֵּר
לְהַרְגִּישׁ
לִנְסוֹעַ
לִקְרוֹא
לִשְׁמוֹר
לִמְכּוֹר
לְנַהֵל
לְהַנְדֵּס
לְהַפְקִיד
לִחְיוֹת
לוּכַל
ְהִישָּׁאֵר
לַחֲזֹר
לְקַוּוֹת
לְהִימָּצֵא
לִישׁוֹן
לְהַכִּיר
לְהַגִּיד
לִצְעוֹק
לְהַתְחִיל
לְבַשֵּׁל
לְהָכִין
לְסַפֵּר
לְשַׂחֵק
לִזְכּוֹר
לוֹקֵחַ
לְהַגִּיעַ
לְקַבֵּל
לָתֵת
לִבְנוֹת
לְלַמֵּד
לְסַייֵּם
לְחַכּוֹת
לְהַבְטִיחַ
תֵּעָלְמִי
אֶלְחַשׁ
נִישָּׁאֵר
קוֹפְצִים
לְהַחְזִיק
מְאַחֵר
לְהִמֵּס
כִּיסִּיתִי
שָׁבַרְתִּי
שִׁלַּמְתִּי
תִּמְצָא
לִנְשׁוֹם
לַחְלוֹם
קָפַצְתִּי
לִשְׂחוֹת
יִשְׁקְעוּ
לְהַזִיק
לְשַגֵעַ
מוֹצִיא
לְשָׁרֵת
מִתְרוֹצֶצֶת
לְנַדנֵד
לְחַיֵּב
לְהוֹרִיד
מֵתָה
שׁוֹטֵף
סוֹחֵט
חוֹפֵף
מְצַפְצֵף
לַחֲנוֹת
לִפְרֹץ
מוֹרֵט
לְנַגֵּב
תְּפַנֵּק
לְהַמֵּר
מְעַשֵּׁן
לְהִמָּאֵס
מוֹחֵק
יַשְׁאִיר
תִּמְשֹׁךְ

לִשְׁכּוֹחַ
לִכְעוֹס
לִתְפּוֹשׂ
לְהִתְחַתֵּן
לְהַסְכִּים
לִפְגּוֹשׁ
לַחֲזוֹר
לַחְזֹר
לִרְקוֹד
לָשֶׁבֶת
לַחְתּוֹם
לִשְׁאוֹל
לְבַקֵר
לָקַחַת
לְכַבֵּס
לְצַלֵּם
לְפַטֵּר
לְטַפֵּל
לְנַגֵּן
לְתַקֵּן
לְסַדֵּר
לְהִשְׁתַּמֵּשׁ
לְתַרְגֵּם
טִיפַּלְתִּי
לְהִסְתַּכֵּל
הִסְתַּכַּלְתִּי
לִפְגּוֹעַ
לֶאֱסוֹר
לְהַשְׁפִּיעַ
לְהַמְלִיץ
הצטננתי
התחמם
התחתן
הצטלמתם
התרגשו
הזדקן
השתתפו
התקשר
מתקרר
להתכתב
להתקשר
להסתר
להתפלל
להשתתף
להסתכל
להזדקן
להתנהג
להצטנן
להתקדם
להצטלם
להשתמש
התרחץ
התלבש
והסתרק
הסתכל
והתרגש
התנהג
והצטלמו
הצטער
והתכתבו
התחתנו
נרשמת
נכשלתי
נגמרו
נפגשים
נזכרתי
נשארתי
להיפגש
להיבדק
להיסגר
להיתפס
להישלח
להיקלט
להיכשל
להיפטר
להירטב
להירשם
להיחתם
נפתחה
נסגרה
נרטב
נכשל
ונשברה
נחתם
נכתב
נשלח
נזכר
נפסק
נסגר
להיזכר
לְהִיווַלֵד
לִנְשׁוֹם
לִשְׁתוֹת
לְהֵירָדֵם
לֶאֱהוֹב
לַחֲלוֹת
לִכְאוֹב
לְהִצְטַנֵּן
לְהִשְׁתַּעֵל
לְהִתְנַהֵג
לְהִתְנַצֵּל
לְהֵיהָנוֹת
לְבַלּוֹת
לַחְגוֹג
לִצְחוֹק
לְהִצְטַעֵר
לִבְכּוֹת
מָלֵא
לֶאֱסֹף
לְרַגֵּשׁ
לְהִתְרַגֵּשׁ
לְהִתְרַגֵּל
לִצְפּוֹת
לִשְׁמוֹעַ
לְהַקְשִׁיב
לְהָרִיחַ
לְמַשֵּׁשׁ
לָגַעַת
לִלְמוֹד
לַחְשׁוֹב
לַחֲלוֹם
לְהָבִין
לְהַזְכִּיר
לְהַאֲמִין
לְהַצְלִיחַ
לְהַזִּיק
לְהַפְרִיעַ
לְהַצִּיעַ
לַעֲרוֹךְ
לִמְדּוֹד
לִבְחוֹר
לְהַחְלִיט
לְקַיֵים
לְהִשְׁתַּתֵּף
לְהָקִים
לִגְדּוֹל
לִמְשׁוֹךְ
לְהַדְלִיק
לְכַבּוֹת
לֶאֱפוֹת
לְהַגִּישׁ
לְחַמֵּם
לְקָרֵר
לְהוֹסִיף
לְהֵירָשֵׁם
לִרְשׁוֹם
לַעֲבוֹר
לְהַעֲבִיר
לִזְרוֹק
לְהַפְסִיק
לְהִימָּשֵׁךְ
לְסַייֵם
לִגְמְוֹר
לְהִיגָּמֵר
לְבַזְבֵּז
לְהוֹצִיא
לְהַחְזִיר
לְשַׁחְרֵר
לְהִשְׁתַּחְרֵר
לְהַחֲלִיף
לְהָבִיא
לְהָשִׂים
לְבַטֵּל
לְאַבֵּד
לִמְצוֹא
לִפְנוֹת
לְהִתְנַדֵּב
לְהוֹשִׁיב
לִשְׁכַּב
לִבְרוֹחַ
לָעוּף
לִשְׂחוֹת
לָשׁוּט
לִטְבּוֹעַ
לְהַצִּיל
לִנְפּוֹל
לִשְׁבּוֹר
לְמַהֵר
לְהוֹפִיעַ
לִרקוֹד
לָצֵאת
לָרֶדֶת
לִקְרוֹת
לִפְרוֹחַ
לְאַחֵר
לְהַסְפִּיק
לְהִתְקַלֵּחַ
לְהִתְגַּלֵּחַ
לְהִסְתַּפֵּר
לִשְׁטוֹף
לְנַקּוֹת
לְלַכְלֵךְ
לְקַפֵּל
לְהִתְפַּשֵּׁט
לִלְבּוֹשׁ
לִנְעוֹל
לִמְרוֹחַ
לְהוֹרִיד
לְהַתִּיר
לְהַשְׁאִיר
לִפְגְוֹשׁ
לְהִיפָּרֵד
לְחַכּוֹת
לְהַמְתִּין
לְהַבְטִיחַ
לִדְאוֹג
לְהִיזָּהֵר
לִפְחוֹד
לְפַחֵד
לַחֲסוֹךְ
לִצְדּוֹק
לְהַעֲדִיף
לְבָרֵר
לְהִתְלוֹנֵן
לְשַׁלֵּם
לְהַשְׂכִּיר
לִנְהוֹג
לְהִצְטָרֵךְ
לְמַלֵּא
לְהַקְלִיט
לְצַייֵר
לְהוֹדִיעַ
לָדוּן
לְהִתְוַוכֵּחַ
לְאַחֵל
לְבָרֵךְ
לְצַלְצֵל
לְטַלְפֵּן
לַהֲרוֹג
לָמוּת
לְעַשֵּׁן
לְהִיפָּטֵר
לְהֵיהָרֵג
לְהֵירָצֵחַ
לְשַׁנּוֹת
לְשָׁרֵת
לְנַדְנֵד
לַחְסוֹר
לַהֲגוֹת
לְהִתְרוֹצֵץ
לְשַׁגֵּעַ
לְחַלֵּק
לִכְבּוֹשׁ
לַעֲזוֹב
לְהִתְקַלְקֵל
לְקַלְקֵל
לְהַתְאִים
לִשְׁפּוֹך
לִשְׁבוֹר
לְהִתְכּוֹנֵן
לְהוֹדוֹת
לְהִתְקַבֵּל