לַעֲמוֹד
לָגוּר
לָקוּם
לָבוֹא
לָרוּץ
לָנוּחַ
לָטוּס
לָשִׂים
לָשִׁיר
לָרִיב
לָזוּז
לִפְתּוֹחַ
לוֹמַר
לִשְׂמוֹחַ
לִנְסֹועַ
לָלֶכֶת
לַעֲבוֹד
לִכְתּוֹב
לִבְדּוֹק
לֶאֱכוֹל
לִגְמוֹר
לִשְׂכּוֹר
לַעֲצוֹר
לִקְבּוֹעַ
לַעֲזוֹר
לִשְׁלוֹחַ
לִרְכַּב
לִרְכֹּב
לִמְסוֹר
לִסְגּוֹר
לִקְנוֹת
לַעֲלוֹת
לִרְאוֹת
לַעֲנוֹת
לִשְׁתּוֹת
לִרְצוֹת
לְחַפֵּשׂ
לְבַקֵּשׁ
לְטַייֵּל
לְדַבֵּר
לְהַסְבִּיר
לְהַזְמִין
לְהַמְשִׁיךְ
לְהַכְנִיס
לְהִתְקַשֵּׁר
לְהִתְלַבֵּשׁ
לְהִתְפַּלֵּל
לְהִתְרַחֵץ
לְהִתְקַדֵּם
לְהִיכָּנֵס
לְהִישָּׁאֵר
לְהִיווָּלֵד
לְהִיפָּגֵשׁ
לאהוב
לַחשׁוֹב
להצטער
להבין
לָדַעַת
לְבַקֵּר
לְהַרְגִּישׁ
לִנְסוֹעַ
לִקְרוֹא
לִשְׁמוֹר
לִמְכּוֹר
לְנַהֵל
לְהַנְדֵּס
לְהַפְקִיד
לִחְיוֹת
לוּכַל 
ְהִישָּׁאֵר
לַחֲזֹר
לִהְיוֹת 
לְקַוּוֹת
לְהִימָּצֵא
לִישׁוֹן
לְהַכִּיר
לְהַגִּיד
לִצְעוֹק
לְהַתְחִיל
לְבַשֵּׁל
לְהָכִין
לִהְיוֹת
לְסַפֵּר
לְשַׂחֵק
לִזְכּוֹר
לוֹקֵחַ
לְהַגִּיעַ
לְקַבֵּל
לָתֵת
לִבְנוֹת
לְלַמֵּד
לְסַייֵּם
לִשְׁכּוֹחַ
לִכְעוֹס
לִתְפּוֹשׂ
לְהִתְחַתֵּן
לְהַסְכִּים
לִפְגּוֹשׁ
לַחֲזוֹר
לַחְזֹר
לִרְקוֹד
לָשֶׁבֶת
לַחְתּוֹם
לִשְׁאוֹל
לְבַקֵר
לָקַחַת
לְכַבֵּס
לְצַלֵּם
לְפַטֵּר
לְטַפֵּל
לְנַגֵּן
לְתַקֵּן
לְסַדֵּר
לְהִשְׁתַּמֵּשׁ
לְתַרְגֵּם
טִיפַּלְתִּי
לְהִסְתַּכֵּל
הִסְתַּכַּלְתִּי
לִפְגּוֹעַ
לֶאֱסוֹר
לְהַשְׁפִּיעַ
לְהַמְלִיץ
הצטננתי
התחמם
התחתן
הצטלמתם
התרגשו
הזדקן
השתתפו
התקשר
מתקרר
להתכתב
להתקשר
להסתרר
להתפלל
להשתתף
להסתכל
להזדקן
להתנהג
להצטנן
להתקרם
להצטלם
להשתמש
התכתבן
התרחץ
התלבש
והסתרק
הסתכל
והתרגש
התנהג
והצטלמו
הצטער
והתכתבו
התחתנו
נרשמת
נכשלתי
נכרק
נגמרו
נפגשים
נזכרתי
נשארתי
להיפגש
להיבדק
להיסגר
להיתפס
להישלח
להיקלט
להיכשל
להיפרר
להירטב
להירשם
להיחתם
נפתחה
נבנס
נסגרה
נרטב
נכשל
ונשברה
נפרר
נחתם
נכתב
נשלח
נזכר
נפסק
נסגר