[XDebug]

zend_extension=xdebug.so
xdebug.mode=debug
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.log_level=0

memory_limit=-1